buildscript {
    apply plugin: 'scala'
    apply from: "${rootDir}/java_common.gradle"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.maiflai:gradle-scalatest:0.5'
    }
}

apply plugin: 'scalatest'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.2'
    compile project.ext.shareddeps['eventbus']

    //testCompile 'com.google.inject:guice:3.0'
    testCompile 'com.google.inject:guice:4.0-beta4'
    compile 'javax.inject:javax.inject:1'

    compile project.ext.shareddeps['joda_time']

    testCompile 'org.scalatest:scalatest_2.11:2.2.1'

    testRuntime 'org.pegdown:pegdown:1.4.2'
}

//compileJava.compileClasspath += configurations.codeGen

//Do the actual codeGen things



