# android-simpletodo

./: .gitignore  .travis.yml  README.md  android_common.gradle  build.gradle  gradle.properties  java_common.gradle  settings.gradle  tmp-update-gradle-android-test-plugin.sh  tmp-update-robospock-plugin.sh
TodoSimple/: build.gradle  proguard-rules.txt
TodoSimple/src/main/: AndroidManifest.xml
TodoSimple/src/main/java/name/neuhalfen/todosimple/todosimple/: TodoDetailActivity.java  TodoDetailFragment.java  TodoListActivity.java  TodoListFragment.java
TodoSimple/src/main/java/name/neuhalfen/todosimple/todosimple/db/: TodoDataSource.java  TodoSQLiteHelper.java
TodoSimple/src/main/java/name/neuhalfen/todosimple/todosimple/domain/model/: Todo.java  TodoDeletedEvent.java
TodoSimple/src/main/java/name/neuhalfen/todosimple/todosimple/domain/queries/: TodoContentProvider.java  package-info.java
TodoSimple/src/main/java/name/neuhalfen/todosimple/todosimple/dummy/: DummyContent.java
TodoSimple/src/main/java/name/neuhalfen/todosimple/todosimple/infrastructure/contentprovider/: TodoContentProvider.java  TodoContentProviderImpl.java
TodoSimple/src/main/java/name/neuhalfen/todosimple/todosimple/infrastructure/db/: TodoDataSource.java  TodoSQLiteHelper.java  TodoTable.java  TodoTableImpl.java
TodoSimple/src/main/java/name/neuhalfen/todosimple/todosimple/services/: GlobalEventBus.java
TodoSimple/src/main/java/name/neuhalfen/todosimple/todosimple/view/: TaskDomainModule.java  TodoDetailActivity.java  TodoDetailFragment.java  TodoListActivity.java  TodoListFragment.java
TodoSimple/src/main/res/layout/: activity_todo_detail.xml  activity_todo_list.xml  activity_todo_twopane.xml  fragment_todo_detail.xml
TodoSimple/src/main/res/menu/: menu_actionbar.xml  menu_details_actionbar.xml  menu_list_actionbar.xml
TodoSimple/src/main/res/values/: strings.xml
android-application/: build.gradle  proguard-debug-rules.txt  proguard-rules.txt
android-application/src/main/: AndroidManifest.xml
android-application/src/main/java/name/neuhalfen/todosimple/android/: AndroidApplicationModule.java  HelloActivity.java  Main.java  MainView.java  TodoApplication.java
android-application/src/main/java/name/neuhalfen/todosimple/android/di/: AndroidApplicationModule.java  DIActivity.java  DIFragment.java  DIListFragment.java  EventBusModule.java  ForActivity.java  ForApplication.java  Injector.java
android-application/src/main/java/name/neuhalfen/todosimple/android/domain/model/: TodoDeletedEvent.java
android-application/src/main/java/name/neuhalfen/todosimple/android/domain/queries/: TodoContentProvider.java  package-info.java
android-application/src/main/java/name/neuhalfen/todosimple/android/infrastructure/: AndroidEventPublisher.java  AndroidEventStore.java  EventJsonSerializer.java  UriResolver.java
android-application/src/main/java/name/neuhalfen/todosimple/android/infrastructure/cache/: GlobalEntityCache.java  TaskCache.java
android-application/src/main/java/name/neuhalfen/todosimple/android/infrastructure/contentprovider/: TodoContentProviderImpl.java
android-application/src/main/java/name/neuhalfen/todosimple/android/infrastructure/db/: EventStoreTableImpl.java  SQLiteToTransactionAdapter.java  TodoSQLiteHelper.java  TodoTableImpl.java
android-application/src/main/java/name/neuhalfen/todosimple/android/infrastructure/json/: EventJsonSerializer.java  EventJsonSerializerImpl.java
android-application/src/main/java/name/neuhalfen/todosimple/android/mft/: ActionBarModule.java  ActionBarOwner.java  DetailScreen.java  DetailView.java  GsonParcer.java  HelloActivity.java  Main.java  MainScope.java  MainView.java  TaskListScreen.java  TaskListView.java
android-application/src/main/java/name/neuhalfen/todosimple/android/mft/util/: CanShowScreen.java  FlowOwner.java  ScreenConductor.java
android-application/src/main/java/name/neuhalfen/todosimple/android/services/: GlobalEventBus.java
android-application/src/main/java/name/neuhalfen/todosimple/android/view/: TaskDomainModule.java  TodoDetailActivity.java  TodoDetailFragment.java  TodoListActivity.java  TodoListFragment.java  TodoListModule.java  TodoViewModule.java
android-application/src/main/java/name/neuhalfen/todosimple/android/view/base/: ActionBarModule.java  ActionBarOwner.java  BaseActivity.java  BaseActivityModule.java  GsonParcer.java  Main.java  MainScope.java  MainView.java
android-application/src/main/java/name/neuhalfen/todosimple/helper/: Preconditions.java
android-application/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
android-application/src/main/res/drawable/: rounded_corners.xml
android-application/src/main/res/layout/: activity_todo_detail.xml  activity_todo_list.xml  activity_todo_twopane.xml  base_activity.xml  detail_view.xml  fragment_todo_detail.xml  hello_activity.xml  label_button_view.xml  label_list.xml  main_view.xml  task_detail_view.xml  task_list_view.xml  test.xml
android-application/src/main/res/menu/: menu_list_actionbar.xml
android-application/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
libraries/todo-domain/: build.gradle  proguard-rules-todo-domain.txt
libraries/todo-domain/src/main/java/name/neuhalfen/todosimple/xxx/: XXX.java
libraries/todo-domain/src/test/scala/name/neuhalfen/myscala/test/: UnitSpec.scala
libraries/todo-domain/src/test/scala/name/neuhalfen/todosimple/test/: UnitSpec.scala
unitTest/: README.md  build.gradle
unitTest/src/test/groovy/name/neuhalfen/todosimple/android/mft/: GsonParcerTest.groovy
unitTest/src/test/groovy/name/neuhalfen/todosimple/helper/: FlowHelper.groovy  MortarHelper.groovy  PreconditionsTest.groovy  RobolectricTests.groovy  TestConstants.groovy
unitTest/src/test/java/name/neuhalfen/todosimple/: TestConstants.java
unitTest/src/test/java/name/neuhalfen/todosimple/android/infrastructure/: EventJsonSerializerImplTest.java  EventJsonSerializerTest.java
unitTest/src/test/java/name/neuhalfen/todosimple/helper/: PreconditionsTest.java
(+107 files in other folders)
