// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    def daggerVersion = "1.2.1"

    project.ext.shareddeps = [
            eventbus  : ['de.greenrobot:eventbus:2.2.1'],
            dagger_rt : ["com.squareup.dagger:dagger:${daggerVersion}"],
            dagger_apt: ["com.squareup.dagger:dagger-compiler:${daggerVersion}"],
            joda_time: ['joda-time:joda-time:2.3', 'org.joda:joda-convert:1.4' /*Stick to 1.4 bc 1.5 and above give proguard errors*/]
    ]

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

