// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    def daggerVersion = "1.2.1"

    project.ext.shareddeps = [
            eventbus  : ['de.greenrobot:eventbus:2.2.0+'],
            dagger_rt : ["com.squareup.dagger:dagger:${daggerVersion}"],
            dagger_apt: ["com.squareup.dagger:dagger-compiler:${daggerVersion}"]
    ]

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

