buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath "com.jimdo.gradle:gradle-apt-plugin:0.4-SNAPSHOT"
    }
}
apply plugin: 'android'
project.targetCompatibility = 6
project.sourceCompatibility = 6

apply from: "${rootDir}/android_common.gradle"


repositories {
    mavenCentral()
}

// Signing of the release build with keys in an external configuration
// Configured in gradle.properties
if (project.hasProperty("MyProject.local")
        && new File(project.property("MyProject.local") + "/signing.gradle").exists()) {
    apply from: project.property("MyProject.local") + "/signing.gradle";
}

apply plugin: 'apt'


android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    def butterknifeVersion="5.0.0+"

    compile project.ext.shareddeps['dagger_rt']
    apt project.ext.shareddeps['dagger_apt']

    compile project(':libraries:todo-domain')
    compile 'com.android.support:support-v4:19.1+'

    compile 'com.google.guava:guava:17.0'

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    apt "com.jakewharton:butterknife:${butterknifeVersion}"

    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4+'
    compile project.ext.shareddeps['eventbus']
    compile 'net.sourceforge.findbugs:annotations:1.3.2'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

