apply plugin: 'groovy'



buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.novoda:gradle-android-test-plugin:0.9.9-SNAPSHOT'
    }
}

def appProject = project(":android-application")
def appProjectCompileDependencies = appProject.configurations['compile'].dependencies
def domainProject = project(":libraries:todo-domain")


//apply plugin: 'idea'
//apply plugin: 'android-test'

//test.reports.html.enabled = false     // just clean up dashboard from not generated reports
//test.reports.junitXml.enabled = false // just clean up dashboard from not generated reports


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    testCompile appProject
    testCompile domainProject

    // add all dependencies of the app.
    // FIXME: There must be a better way to do this!
    for (cd in appProjectCompileDependencies) {

        def sn = cd.getClass().getSimpleName();

        if (sn.equals("DefaultExternalModuleDependency_Decorated")) {

            testCompile(group: cd.group, name: cd.name, version: cd.version) {
                // exclusion is not neccessary, but generally a good idea.
                exclude group: 'com.google.android', module: 'support-v4'
                exclude group: 'com.android.support', module: 'support-v4'
                transitive = false
            }
        }
    }

    testCompile fileTree(dir: appProject.file("build/libs"), include: "*.jar")


    testCompile 'org.codehaus.groovy:groovy-all:1.8.9'
    testCompile 'org.robospock:robospock:0.4.4'

}

tasks["test"].dependsOn ":android-application:zip2jar"
