buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.novoda:gradle-android-test-plugin:0.9.9-SNAPSHOT'
    }
}

apply plugin: 'groovy'
//apply plugin: 'idea'
//apply plugin: 'android-test'

test.reports.html.enabled = false     // just clean up dashboard from not generated reports
test.reports.junitXml.enabled = false // just clean up dashboard from not generated reports


repositories {
    mavenCentral()
        mavenLocal()
}

dependencies {
    // testCompile 'org.codehaus.groovy:groovy-all:1.8.9'
    testCompile 'org.robospock:robospock:0.5'
}

tasks["compileJava"].dependsOn ":android-application:zip2jar"

