<?xml version="1.0" encoding="utf-8"?>
<name.neuhalfen.todosimple.android.view.task.DetailView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:label="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/todo_edit_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/edit_title_hint"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/todo_edit_description"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/edit_description_hint"
        android:inputType="text"
        android:padding="16dp" />

    <TextView
        android:id="@+id/todo_detail_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/todo_detail_uri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <name.neuhalfen.todosimple.android.view.label.LabelListView
        android:id="@+id/todo_detail_labels"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        label:borderWidth="1dp"
        label:borderColor="@color/base1"
        label:textColor="@color/blue"
        label:backgroundColor="@color/base2"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:minHeight="@dimen/margin_huge" />

    <Button
        android:id="@+id/todo_detail_add_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(add)" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/todo_detail_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</name.neuhalfen.todosimple.android.view.task.DetailView>


